# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
 POSTGRES_URL="postgres://default:84ugBaWVobic@ep-wandering-term-82477097-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:84ugBaWVobic@ep-wandering-term-82477097-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:84ugBaWVobic@ep-wandering-term-82477097.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-term-82477097-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="84ugBaWVobic"
POSTGRES_DATABASE="verceldb"
